# REST_API_NET8

./: ..csproj  ..http  .gitignore  Program.cs  REST_API_NET8.csproj  REST_API_NET8.http
Controllers/Sap/: SapController.cs
Data/: FaceScanDbContext.cs  MesDbContext.cs
Models/SAP/: CooisDto.cs  getDataSapFilter.cs
Properties/: launchSettings.json
Services/: SapService.cs
