<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- สำคัญมากสำหรับในการ Generate Swagag เอ้ย Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

  <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>

</Project>
